<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-image: url("57.jpg");
            background-size: 1600px;
            background-repeat: no-repeat;
        }
    </style>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');



/* start: Global */
.navbar ul {
            overflow: auto;
        }

.navbar li {
            float: left;
            list-style: none;
            margin: 13px 30px;
        }
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* end: Global */



/* start: Avatar */
.avatar-group {
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar {
    position: relative;
    transition: .2s;
}
.avatar:not(:first-child) {
    margin-left: -1.5rem;
}
.avatar:hover {
    z-index: 1;
    transform: translateY(-.5rem);
}
.avatar-name {
    position: absolute;
    bottom: calc(100% + .5rem);
    left: 50%;
    transform: translateX(-50%);
    padding: .5rem .75rem;
    border-radius: .25rem;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    font-size: .875rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: .2s;
}
.avatar-name::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: .5rem solid;
    border-color: rgba(0, 0, 0, .7) transparent transparent;
}
.avatar:hover .avatar-name {
    opacity: 1;
    visibility: visible;
}
.avatar img {
    width: 4rem;
    height: 4rem;
    display: block;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 .25rem 1rem rgba(0, 0, 0, .1);
}
/* end: Avatar */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Photo</a></li>

            </ul>
        </nav>
    </header>
</body>
<body>
    <div class="avatar-group">
        <div class="avatar">
          <span class="avatar-name">Someone 1</span>
          <img src="57.jpg" alt="Image">
        </div>
        <div class="avatar">
          <span class="avatar-name">Someone 2</span>
          <img src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Image">
        </div>
        <div class="avatar">
          <span class="avatar-name">Someone 3</span>
          <img src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Image">
        </div>
        <div class="avatar">
          <span class="avatar-name">Someone 4</span>
          <img src="https://images.unsplash.com/photo-1499952127939-9bbf5af6c51c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHBlcnNvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Image">
        </div>
        <div class="avatar">
          <span class="avatar-name">Someone 5</span>
          <img src="https://images.unsplash.com/photo-1504593811423-6dd665756598?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHBlcnNvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Image">
        </div>
      </div>
</body>
</html>