<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <style type="text/css">
        body{
            background-image: url("33237.jpg");
            background-size:1600px ;
            background-repeat: no-repeat;
        }
    
    </style>
    <style>
        #firstpara{
            background-color: #d8d6e1bf;
            height: 30px;
            width: 90px;
            border: 2px solid rgb(112, 189, 98);
            border-radius: 290px;
            padding: 15px 30px;
            
        }
        #secondpara{
            background-color: #d8d6e1bf;
            color: blue;
            height: 30px;
            width: 90px;
            border: 2px solid rgb(112, 189, 98);
            border-radius: 290px;
            padding: 20px 60px;

        }
        #thirdpara{
            background-color: #d8d6e1bf;
            height: 30px;
            width: 190px;
            border: 2px solid rgb(112, 189, 98);
            border-radius: 290px;
            padding: 20px 90px;
        }
        #forthpara{
            background-color: #d8d6e1bf;
            color: blue;
            height: 30px;
            width: 190px;
            border: 2px solid rgb(112, 189, 98);
            border-radius: 290px;
            padding: 20px 90px;
            
        }
        h2{
            background-image: url(55.jpg);
            height: 30px;
            width: 490px;
            border: 2px solid green;
            border-radius: 990px;
            padding: 15px 30px;

        }
    </style>
</head>
<body>
    <h2>Contant through:</h2>
    <p id="firstpara">Contact-</p>
    <br>
    
    <p id="secondpara">Phone No. - 8678002242</p>
    <br>
    <p id="thirdpara">
        <a href= "satyaprakash121122@gmail.com">
            Email. - satyaprakash121122@gmail.com
         </a>
    </p> 
    <br>
    <br>
    <p id="forthpara">Whatsapp No. - 8678002242</p>
    
</body>
</html>