<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>From</title>
   <!--<style type="text/css">
      body{
          background-image: url("56.jpg");
          background-size:1600px ;
          background-repeat: no-repeat;
      }-->
  
  </style>
   <style>
      .container {
         border: 4px solid rgba(62, 21, 152, 0.592);
         background-color: #cfc8da;
         padding: 34px;
         margin: 34px;
         width: 335px;

      }

      a:hover {
         color: rgb(228, 227, 236);
         background-color: rgb(33, 17, 179);
      }
   </style>
  
</head>

<body>
   <header>
      <h2>
         <ul>
             <li><a href="#">Fill up the form</a></li>
             
             
         </ul>
      </h2>

      

   </header>
   
   <br>
   <h3 >
      
   
            If you want to know about Satya then fill out the form

      

    </h3>
   <form action="backend.php">
      <!--<label for="name"> Name</label>-->
      <div>
         Name: <input type="text" name="myName">
      </div>
      <br>
      <div>
         Role: <input type="text" name="my role">
      </div>
      <br>
      <div>
         Email: <input type="email" name="myemail">
      </div>
      <br>
      <div>
         Date: <input type="date" name="myDate">
      </div>
      <br>
      <div>
         Bonus: <input type="number" name="muBonus">
      </div>
      <br>
      <div>
         Are you eligibal: <input type="checkbox" name="myEligibility">
      </div>
      <br>
      <div>
         Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
         Other <input type="radio" name="myGender">
      </div>
      <br>
      <div>
         Write about yourself: <br><textarea name="myText" cols="30" rows="10"></textarea>
      </div>
      <br>
     <!-- <div class="container" id="cont1">
         <h4>Fill out the form properly and proceed further</h4>
         <p>
            If you have any problem then call
         </p>

      </div>-->
      <br>
      <br>

      <div>
         <input style="border: 2px solid black;" type="Submit" value="Submit Now">
         <!-- <input style="border: 2px solid  black;" type="reset" value="Reset Now">-->
         <input style="color:  black; background-color: #7c4646;" type="reset" value="Reset Now">


      </div>


   </form>
   <style>
      body {
         background-color:rgb(223, 209, 245)
      }
   </style>
   <br>
   <br>


   <a href="SP.html">
      Read More
   </a>
</body>

</html>-