<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satya Information</title>
    <style type="text/css">
        body {
            background-image: url("56.jpg");
            background-size: 1600px;
            background-repeat: no-repeat;
        }
    </style>
    <style>
        .avatar {
            font-size: 36px;
            width: 3em;
            height: 3em;
            border-radius: 50%;
            background: #555555;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .avatar::after {
            content: attr(data-label);
            font-family: "Readex Pro", sans-serif;
            color: #ffffff;
        }

        .navbar {
            background-color: rgb(229, 216, 216);
            border-radius: 10px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 30px;
        }

        .navbar li a {
            padding: 9px 3px;
            text-decoration: none;
            color: #4e0781  
              }

        .About{
            margin: auto;
            padding: 12px 75px;
        }

              
        .Photo{
            margin: auto;
            padding: 12px 75px;
        }
        .Contact{
            margin: auto;
            padding: 1px 3px;
        }
        

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
            padding: 3px 4px;
            width: 129px;
        }

        .top {
            margin: auto;
            border: 4px solid hwb(263 95% 2% / 0);
            padding: 5px 8px;
            width: 45%;
        }

        h3 {
            text-align: center;
            font-family: 'segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {

            border: 2px solid rgba(249, 252, 250, 0);
            width: 60%;

        }

        .box2 {
            border: 2px solid rgba(240, 243, 241, 0);
            width: 80%;
        }
        h1{
            
        
            text-align: center;
            font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
                         font-weight: normal;
            font-size: 45px;
            
            margin: 0px;


        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <div class="About">
                    

                    <a
                        href="Avtar2.html">

                        About

                    </a>

                </div>
                
                
                <!-- <li><a href="#"> Contact us</a></li>-->
                <div class="Photo">
                    

                    <a
                        href="Avtar2.html">

                        Photo

                    </a>

                </div>
                <div class="Contact">
                    

                    <a
                        href="Contact.html ">

                        Contact US

                    </a>

                </div>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search about Satya">

                </div>
            </ul>

        </nav>
    </header>

</body>
<br>

<body>
    <div class="avatar" data-label="SP"></div>
    <header class=" top">
        <h3>
            Hello It's me 
          </h3>
          
    <header>

    
        <h1 class="AA">SATYA</h1>
    </header>
    </header>
    <br>
    <div class="container">
        <div class="box">
            <h4 class="heading">My Self.</h4>
            <p>
                .Most Charming person <br><br>
                .You see about Satya
            </p>

        </div>

    </div>
    <br>
    <div class="container">
        <div class="box2">
            <h4 class="heading">Parents.</h4>
            <p>
                . My Fathe Umesh Kumar,He was born in 1980,He was the hardwokin man,Alos look like a South Hero,He was
                born in Musudpur(Mahua)Bihar,Now he is a Successfull Businessman. <br>
                <br>
                . My Mother Rinku devi,She was born in 1982.She was a good artist , Also a Nice and helful woman,Now She
                is a HouseWife.
            </p>

        </div>

    </div>
    <br>
    <div class="School">
        <div class="box3">
            <h4 class="heading">School life</h4>
            <p>
                .I read in Bokaro Ispath Vidhyalay Sec-9C.In class 1 to 10<br><br>

                .After I Complete My 11th & 12th in Visunpur High School<br><br>
                .Now I read in Future Institute of Engineering and Management
            </p>

        </div>

    </div>
    <div class="container">
        <div class="box3">
            <h4 class="heading">Social Life.</h4>
            <p>
                <a href="https://www.instagram.com/unbeatable_satya77?igsh=aDU5NHYxMGhkczEz">
                    Instagram ID.
                </a>
                <br>
                <br>
                <a href="https://www.facebook.com/profile.php?id=100060791974581">
                    Facebook.
                </a>
                <br>
                <br>
                <a href="https://www.linkedin.com/in/satya-prakash-542611211">
                    Linkdlin.
                </a>
            </p>

        </div>

    </div>


</body>

</html>